<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-x1-ACe">
                                <rect key="frame" x="0.0" y="153" width="414" height="590"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cert_BG.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-hb-eIP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZv-hb-eIP" secondAttribute="height" multiplier="1009:1439" id="13d-rg-YHJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-GJ-mDX">
                                        <rect key="frame" x="170" y="78.5" width="74" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="centerY" secondItem="3NN-x1-ACe" secondAttribute="centerY" id="1NV-KN-mS4"/>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="centerY" secondItem="3NN-x1-ACe" secondAttribute="centerY" id="50t-HB-dnY"/>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="leading" secondItem="3NN-x1-ACe" secondAttribute="leading" id="6et-d5-czc"/>
                                    <constraint firstItem="JIV-GJ-mDX" firstAttribute="width" secondItem="mZv-hb-eIP" secondAttribute="width" multiplier="53:295" id="8ce-bP-90L"/>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="centerX" secondItem="3NN-x1-ACe" secondAttribute="centerX" id="GSQ-Cb-eN5"/>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="top" secondItem="3NN-x1-ACe" secondAttribute="top" id="caQ-Rx-N69"/>
                                    <constraint firstItem="JIV-GJ-mDX" firstAttribute="centerY" secondItem="3NN-x1-ACe" secondAttribute="centerY" multiplier="0.35" id="eie-uA-ZA1"/>
                                    <constraint firstItem="mZv-hb-eIP" firstAttribute="centerX" secondItem="3NN-x1-ACe" secondAttribute="centerX" id="nf5-Ea-EhI"/>
                                    <constraint firstItem="JIV-GJ-mDX" firstAttribute="centerX" secondItem="3NN-x1-ACe" secondAttribute="centerX" id="xBB-ao-bow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3NN-x1-ACe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUz-qC-SFv"/>
                            <constraint firstItem="3NN-x1-ACe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJV-51-ozI"/>
                            <constraint firstAttribute="trailing" secondItem="3NN-x1-ACe" secondAttribute="trailing" id="pdQ-pe-2KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.40625" y="26.953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cert_BG.PNG" width="1009" height="1438"/>
    </resources>
</document>
